**----------------------**
clonar un repo

git clone ${repo}

**----------------------**
abrir una rama

git checkout -b ${nombreRama}

**----------------------**
cambiar de rama

git checkout ${nombreRama}

**----------------------**

ver diferencias con master o checkear status

git status

**----------------------**
preparar archivo

git add ${nombreArchivo}

**----------------------**
nombrar modificaciones

git commit -m "${nombreCommit}"

**----------------------**
subir codigo

git push origin ${nombreRama}

**----------------------**
bajar codigo

git pull origin develop

**----------------------**
crear aplicacion web con react
npx create-react-app ${nombreDeLaApp}

**-------------------------------**
traer lo que esta en un repo comunitario a tu repositorio local (trae TODO!!!)

git fetch

**------------------------------**
Actualizar tu branch con otro branch

git merge {develop}