**----------------------**
clonar un repo

git clone ${repo}

**----------------------**
abrir una rama

git checkout -b ${nombreRama}

**----------------------**
ver diferencias con master o checkear status

git status

**----------------------**
preparar archivo

git add ${nombreArchivo}

**----------------------**
nombrar modificaciones

git commit -m "${nombreCommit}"

**----------------------**
subir cogido

git push origin ${nombreRama}

**----------------------**
bajar codigo

git pull origin develop

**----------------------**
crear aplicacion web con react
npx create-react-app ${nombreDeLaApp}
